# Wigs_Salon

./: README.md  Wigs_Salon.sln
WigsS_Salon.BL/: Class1 (1).cs  WigsS_Salon.BL.csproj
WigsS_Salon.BL/Interfaces/: IAppointmentService.cs  ICustomerService.cs  IEmployeeService.cs  IServiceService.cs
WigsS_Salon.BL/Models/: AppointmentModel.cs  CustomerModel.cs  EmployeeModel.cs  ServiceModel.cs
WigsS_Salon.BL/Services/: AppointmentService.cs  CustomerService.cs  EmployeeService.cs  ServiceService.cs
Wigs_Salon.API/: Dockerfile  Program.cs  Wigs_Salon.API.csproj  Wigs_Salon.API.http  appsettings.Development.json  appsettings.json
Wigs_Salon.API/Controllers/: AppointmentsController.cs  CustomersController.cs  EmployeesController.cs  ServicesController.cs
Wigs_Salon.API/Properties/: launchSettings.json
Wigs_Salon.DAL/: Class1.cs  Wigs_Salon.DAL.csproj
Wigs_Salon.DAL/API/: IAppointmentDal.cs  ICustomerDal.cs  IEmployeeDal.cs  IServiceDal.cs
Wigs_Salon.DAL/Models/: Appointment.cs  Customer.cs  DB_Manager.cs  Employee.cs  Service.cs
Wigs_Salon.DAL/Services/: AppointmentDal.cs  CustomerDal.cs  EmployeeDal.cs  ServiceDal.cs
