<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WigsS_Salon.BL\WigsS_Salon.BL.csproj" />
    <ProjectReference Include="..\Wigs_Salon.DAL\Wigs_Salon.DAL.csproj" />
  </ItemGroup>

</Project>
